<!Doctype html>
<html>
	<head> 
		<link type = "text/css" rel= "stylesheet" href = "ReadMusic_stylesheet.css"/>
		<title>Learning to read music - Welcome Page</title>
	</head>
	<body> 
		<div id="header">
		</div>
		<div style="margin:15%">
			<h3>Welcome<br>to<br><span><a href = "ReadMusic_Main.html" class="linkReadMusic">READMUSIC</a> </span></h3>
			<p id="boblink">by <a href = "http://www.bobdigiacomo.com">bobdigiacomo.com</a></p>
			<p>Test paragraph for Git some more words here</p>
		</div>		
		<div id="footer">
			<div style="margin-left:15%">
				<div id="divblue"></div>
				<div style = "height:10px"></div>
				<div id="divgray"></div>	
			</div>		
		</div>				
	</body>
</html>	